# thrift-performance-test

./: .gitignore  README  pom.xml
shell/: config.sh  deploy.sh  restart.sh
src/main/java/com/sohu/cloudatlas/server/: HelloApp.java  HelloClient.java
src/main/java/com/sohu/cloudatlas/services/: UserService.java  cloudatlasConstants.java
src/main/thrift/: cloudatlas.thrift
src/test/resources/: applicationContext-thrift-client.xml  log4j.properties
